<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4Cards</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>

    * {
        border: 1px dotted green ;
        
        
    }
     .border-top-supervisor {
       border-top: 5px solid #43d2d6;
       border-radius: 10px;
     }
     .border-top-team-builderr {
       border-top: 5px solid #e55459;
       border-radius: 10px;
     }
     .border-top-karma {
       border-top: 5px solid #f7ae50;
       border-radius: 10px;
       
     }
     .border-top-calculator {
       border-top: 5px solid #549ff2;
       border-radius: 10px;
     }

     @media only screen and (max-width:768px) {
         .reverse {
          display: flex;
          /* align-items: center; */
          flex-direction: column;
          /* grid-gap: 20px; */
         }
         #first {
             order: 1;
         }
     }


     @media  screen and (min-width:768px) {
         body {
             background-color: rgba(255, 0, 0, 0.322);
         }
         .grid {
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             grid-gap: 20px;
             /* max-width: 1080px; */
             align-items: center;
             margin: 0 auto;
         }
        
         .span-row-2{grid-row: span 2 / auto;}
     }

     
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-body ">
            <div class="container has-text-centered">
                <h1 class="subtitle is-5">Reliable, efficient delivery</h1>
                <h2 class="title is-5">Powered by Technology</h2>
                <p class="has-text-grey">Our Artificial Intelligence powered tools use millions of projects data points to sensure that your project is successful</p>
            </div>
            
        </div>
    </section>




<section class="container ">
    <div class="grid reverse">
        <div class="span-row-2 ">
            <div class="card border-top-supervisor">
                <div class="card-content">
                    <h1 class="title is-5">Surpervisor</h1>
                    <p class="has-text-grey">Our Artificial Intelligence powered tools use millions of projects data pooints to sensure that your project is successful</p>
                    <br>
                    <div class="card-image">
                        <figure class="image is-64x64">
                        <img src="images\icon-supervisor.svg" alt="Image">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="card border-top-team-builderr">
                <div class="card-content">
                    <h1 class="title is-5">Team Builder</h1>
                    <p class="has-text-grey">Our Artificial Intelligence powered tools use millions of projects data pooints to sensure that your project is successful</p>
                    <br>
                    <div class="card-image">                        
                        <figure class="image is-64x64">
                        <img src="images\icon-team-builder.svg" alt="Image">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="span-row-2" id="first">
            
            <div class="card" id="first">
                <div class="card-content border-top-calculator id="first"">
                    <h1 class="title is-5 id="first"">Calculator</h1>
                    <p class="has-text-grey id="first"">Our Artificial Intelligence powered tools use millions of projects data pooints to sensure that your project is successful</p> 
                    <br>
                    <div class="card-image id="first"">
                        <figure class="image is-64x64 id="first"">
                        <img src="images\icon-calculator.svg" alt="Image id="first"">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="card border-top-karma">
                <div class="card-content">
                    <h1 class="title is-5">Karma</h1>
                    <p class="has-text-grey">Our Artificial Intelligence powered tools use millions of projects data pooints to sensure that your project is successful</p>
                    <br>
                    <div class="card-image">
                        <figure class="image is-64x64">
                        <img src="images\icon-karma.svg" alt="Image">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>